# city-service-quarkus

./: Dockerfile  Dockerfile.jvm  Dockerfile.native  Procfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/example/service/city/adapter/zipcode/: ZipCodeAdapter.java
src/main/java/io/example/service/city/adapter/zipcode/mapper/: ZipCodeMapper.java
src/main/java/io/example/service/city/api/: CountriesController.java
src/main/java/io/example/service/city/api/mapper/: ApiErrorMapper.java  CityMapper.java
src/main/java/io/example/service/city/repository/: CityRepository.java
src/main/java/io/example/service/city/repository/mapper/: CityEntityMapper.java
src/main/java/io/example/service/city/repository/model/: CityEntity.java
src/main/java/io/example/service/city/service/: CityService.java
src/main/java/io/example/service/city/service/model/: CityModel.java  CountryModel.java
src/main/java/io/example/service/common/logging/: LoggerProducer.java  LoggingInterceptor.java
src/main/java/io/example/service/common/rest/exceptions/mapper/: ApiExceptionMapper.java  ContractViolationExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/io/example/service/common/rest/exceptions/model/: ApiError.java
src/main/java/io/example/service/common/tracing/: Trace.java  TraceInLogInterceptor.java  TracedExecutorServiceProducer.java  TracedResponseInterceptor.java
src/main/resources/: application.properties  import.sql
src/main/resources/api/templates/: api.mustache
src/test/java/io/example/service/: ArchitectureTests.java  CountriesIntegrationTest.java  ExampleResourceTest.java  NativeCountriesIntegrationIT.java  NativeExampleResourceIT.java
