quarkus.datasource.url=jdbc:tracing:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=1
quarkus.datasource.max-size=13
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.hibernate-orm.sql-load-script=import-defaults.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.jaeger.service-name=city-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_HOST_PORT}
%test.quarkus.jaeger.agent-host-port=

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %X{tracing} %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

zipcode.api.ZipCodesApi/mp-rest/url=${ZIPCODE_SERVICE_URL}
%test.zipcode.api.ZipCodesApi/mp-rest/url=http://fake-endpoint-zipcode-service
zipcode.api.ZipCodesApi/mp-rest/scope=javax.inject.Singleton

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
