quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.package.uber-jar=true

quarkus.jaeger.service-name=city-service

zipcode.api.ZipCodesApi/mp-rest/url=http://localhost:8080
zipcode.api.ZipCodesApi/mp-rest/scope=javax.inject.Singleton